# cfp-notification-job

./: .travis.yml  README.md  pom.xml
.github/workflows/: blank.yml
deploy/: cf.sh  deploy.sh
src/main/kotlin/com/example/cfpjob/: CfpJobApplication.kt  CfpJobRunner.kt
src/main/kotlin/com/joshlong/cfpjob/: CfpJobApplication.kt  CfpJobProperties.kt  CfpJobRunner.kt  CfpNotificationJob.kt
src/main/resources/: application.properties
src/main/resources/templates/: notifications.ftl
src/test/kotlin/com/example/cfpjob/: CfpJobApplicationTests.kt  CfpJobRunnerTest.kt  CfpNotificationJobTest.kt
src/test/kotlin/com/joshlong/cfpjob/: CfpJobRunnerTest.kt  CfpNotificationJobTest.kt
