spring.sendgrid.api-key=${SENDGRID_API_KEY}
#logging.level.root = DEBUG
cfp.notifications.subject=CFP Bot: there are %s outstanding CFPs to process in %s
spring.main.web-application-type=none
logging.level.com.joshlong=DEBUG
logging.level.com.amazonaws=DEBUG
spring.jmx.enabled=false